
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">� �
    <meta http-equiv="X-UA-Compatible" content="IE=edge">� �
    <meta name="viewport" content="width=device-width, initial-scale=1.0">� �
    <title>Document</title>


    <style>
        body{
            background-color: aquamarine;
        }

        h1{
            text-align: center;
        }

        footer{
            text-align: center;
            color: blue;
            text-shadow: 1px 1px 2px black;
            font-size: 17px;
            letter-spacing: 1px;
            padding: 20px;
            background-color: rgba(17, 49, 49, 0.767);;
        }


    
    
        body {
            background-color: rgb(0, 146, 122);
        }
    </style>

</head>
<body>

    <h1>Praca gupowa</h1>


    <section>
        <h2>Sovva</h2>
    </section>

    <h2>Test</h2>


    <section class="milenka">
        <h2>Owieczka Milenka</h2>
          <img src="https://cdn.pixabay.com/photo/2017/04/09/16/46/lamb-2216160_960_720.jpg" alt="">
      </section>


    <h3> 21.03.2022 r.</h3>

    <h2>Test</h2>
    <footer>
        <p>Praca gupowa WSB - lato 2022</p>
    </footer>


</body>
</html>
